<?php defined('SYSPATH') or die('No direct script access.');

class View_Memo extends View_Message {
  public $_view = 'message';
  public $title = 'Напоминалка: регулярные выражения и как их читать';
  public $message = <<<'EOF'
Для простоты мы не используем никаких модификаторов. В строке и столбце кроссворда используются одинарные строки, поэтому можете не заботиться о символах вроде `\n`.

* `n*` ноль или больше `n`
* `n+` один или больше `n`
* `n?` ровно один или ноль `n`
* `n{2}` ровно два `n`
* `n{2,}` два или больше `n`
* `n{2,4}` два, три или четыре `n`
* `.` (точка) любой символ в строке
* `(...)`	скобки объединяют символы в группу
* `\1` первая группа
* `\2` вторая группа
* `(A|B)` A или B
* `[ABC]` A, B или C
* `[^ABC]` Любой символ, кроме A, B или C
* `[A-Z]` Все буквы от A до Z в верхнем регистре
* `[0-9]` Цифра от 0 до 9
* `[A-Z0-9]` Все буквы от A до Z и цифры от 0 до 9
* `\d` любая цифра
* `\s` пробел
* `\w` любая буква
* `\D` любой символ кроме цифр
* `\S` любой символ кроме пробелов
* `\W` любой символ кроме букв
EOF;
}
